<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

<div class="split-left">
    <section id="identity"></section>

   
 </div>
   
      
         <div class="split-right">
            <section class="page" id="home">
               
             <div class="home-content">
            <div id="image"></div> 
        <h1> Anisah Hussein</h1>
       <h2>A software engineer and web developer.</h2>
       <p>With a keen interest and passion for software development , I strive to continuously gain skills and 
        knowledge with an aim of providing valuable contributions to the world of tech and the world at large.</p>
        <button type="button">Learn more about me</button>
 </div>
 </section>
        

      <script src="script.js"></script>
</body>
</html>
